@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

$mainBlack: #222
$mainGreen: #82b340
$mainWhite: #f3f3f3
$mainGrey: #ececec
$grey: #888

body
  font-family: 'Open Sans', sans-serif
  color: #000