header
  border-bottom: 1px solid #ccc
  padding: 0
.container-fluid
    padding: 0
.sidebar-toggle
  padding: 0.8rem
  font-size: 1.5rem
  display: flex
  border: 1px solid white
  &:hover
    cursor: pointer
    border: 1px solid white
    border-radius: 50%
    background-color: #f8f8f8
.logo
  margin-left: 0.9rem
  font-weight: 500
  font-size: 1.3rem
  line-height: 1
  &:hover
    cursor: pointer

.search-toggle
  padding: 0.3rem
  border: 1px solid white
  &:hover
    border: 1px solid white
    border-radius: 50%
    background-color: #f8f8f8
    color: #888

.user-avatar
  padding: 0.3rem
  border: 1px solid white
  &:hover
    border: 1px solid white
    border-radius: 50%
    background-color: #f8f8f8
    cursor: pointer

.user-avatar img
  border-radius: 50%
  max-width: 30px
  height: 30px
    




@media screen and (min-width: 320px)
  .nav-search-refresh
    margin-right: 0.5rem
  .header-right-item
    margin-right: 0.8rem
    font-size: 1.3rem
    display: flex
  .logo
    margin-left: 0.5rem
    font-weight: 500
    font-size: 1rem
    

@media screen and (min-width: 375px) 
  .header-right-item
    margin-right: 1.2rem
    font-size: 1.5rem
    display: flex
    &:hover
      cursor: pointer
      color: #111
  .logo
    margin-left: 0.8rem
    font-weight: 500
    font-size: 1.3rem
    