Main
  .takenoteRow
    max-width: 400px
  .take-note, .checkbox, .brush, .image
    cursor: pointer
  .shadow
    margin-top: 1rem
    border: 1px solid lightGrey
    border-radius: 10px
.unselectable
  user-select: none
Main 
  .shadow 
    .d-flex
      padding: 0
      font-size: 1.3rem
  .take-note
    font-weight: 500
    line-height: 1
    font-size: 1rem
.take-noteHide
  display: none

@media screen and (min-width: 320px)
  .main-right-item
    margin-right: 2rem