.item-form 
  .card, group
    width: 100%
    border-radius: 10px
    margin-bottom: 1rem
    padding: 0.8rem
    font-size: 0.8rem
    .text
      white-space: pre-wrap
.item-form
  .card 
    .group
      .title
        font-weight: 600
        display: block
  
.change-color
  margin: 0.4rem 0
  font-size: 1.2rem
  cursor: pointer
  ion-icon
    margin-left: 0.3rem
    margin-top: 0.2rem
.popupColor
  div
    display: inline-block
    margin: 0.2rem
.color-green, .color-white, .color-red, .color-yellow, .color-brown
  border: 1px solid #aaa
  border-radius: 50%
  width: 1.8rem
  height: 1.8rem
.color-red
  background-color: #ff897a
.color-green
  background-color: #bbf780
.color-white
  background-color: white
.color-yellow
  background-color: #fcff77
.color-brown
  background-color: #e2b9a1
.removeIcon
  margin-left: 2rem
  