.takeNoteHide
  display: none
.takeNoteForm
  .card
    border: none
    width: 100%
    border-radius: 10px
    margin-bottom: 1rem
    padding: 0.8rem
    font-size: 0.8rem
    .close
      font-size: 0.8rem
      cursor: pointer
    .takeNote
      padding: 1rem 0
    textarea, input, span
      border-width: 0px
      border: none
      box-shadow: none
      overflow: hidden
      resize: none
      width: 100%
      &:focus
        outline: none
    .title
      font-size: 1rem